<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Achievment</a></li>
        </ul>
    </nav>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, temporibus voluptatum pariatur architecto iste sed aut autem! Facilis quas ratione temporibus sint, similique expedita error consectetur voluptates qui enim repudiandae rerum non possimus! Nostrum magnam praesentium nam, perferendis obcaecati voluptates rem cupiditate, nobis suscipit ut aut, quia nesciunt accusamus optio?</p>
</body>
</html>